<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>New product in our store dasd </title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>forumjankenpon@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>New product in our store dasd </strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 15, 2017 01:45:55 AM EEST</dd>

          
            <dt>To:</dt>
            <dd>admin@admin.com, joingamings@gmail.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/logo.png">logo.png</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!-- Latest compiled and minified CSS --&gt;
&lt;link crossorigin=&#39;anonymous&#39; href=&#39;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&#39; integrity=&#39;sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u&#39; rel=&#39;stylesheet&#39;&gt;
&lt;!-- Optional theme --&gt;
&lt;link crossorigin=&#39;anonymous&#39; href=&#39;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css&#39; integrity=&#39;sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp&#39; rel=&#39;stylesheet&#39;&gt;
&lt;!-- Latest compiled and minified JavaScript --&gt;
&lt;script crossorigin=&#39;anonymous&#39; integrity=&#39;sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa&#39; src=&#39;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js&#39;&gt;&lt;/script&gt;
&lt;body&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;td align=&#39;center&#39; colspan=&#39;3&#39; style=&#39;padding: 25px 0px; font-size: 17px; line-height: 24px; font-size: 18px; text-align: center&#39;&gt;
&lt;a href=&quot;http://localhost:3000/books/10&quot;&gt;Product dasd&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;table border=&#39;1&#39; style=&#39;border: 4px double black; width: 100%; text-align: center&#39;&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;b&gt;book Total:&lt;/b&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;b&gt;&lt;/b&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;b&gt;book amount:&lt;/b&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;b&gt;12&lt;/b&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;b&gt;Photo:&lt;/b&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;b&gt;&lt;img src=&quot;attachments/logo.png&quot; /&gt;&lt;/b&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
"></iframe>
      
    </div>
  </body>
</html>
