<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Order #N1508149211 completed</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>forumjankenpon@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Order #N1508149211 completed</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 16, 2017 01:25:41 PM EEST</dd>

          
            <dt>To:</dt>
            <dd>manager@manager.com, joingamings@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;!-- Latest compiled and minified CSS --&gt;&lt;html&gt;&lt;head&gt;&lt;link crossorigin=&quot;anonymous&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot; integrity=&quot;sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u&quot; rel=&quot;stylesheet&quot;&gt;
&lt;!-- Optional theme --&gt;
&lt;link crossorigin=&quot;anonymous&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css&quot; integrity=&quot;sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp&quot; rel=&quot;stylesheet&quot;&gt;
&lt;!-- Latest compiled and minified JavaScript --&gt;
&lt;script crossorigin=&quot;anonymous&quot; integrity=&quot;sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa&quot; src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;&lt;/head&gt;&lt;body&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;td colspan=&quot;3&quot;&gt;Dear customer, !&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td align=&quot;center&quot; colspan=&quot;3&quot; style=&quot;padding: 25px 0px; font-size: 17px; line-height: 24px; font-size: 18px; text-align: center&quot;&gt;
&lt;a href=&quot;http://localhost:3000/orders/15&quot;&gt;Order #N1508149211&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;table border=&quot;1&quot; style=&quot;border: 4px double black; width: 100%; text-align: center&quot;&gt;
&lt;tr&gt;
&lt;th&gt;Book&lt;/th&gt;
&lt;th&gt;Price&lt;/th&gt;
&lt;th&gt;Quantity&lt;/th&gt;
&lt;th&gt;Subtotal&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;dgdgfdg&lt;/td&gt;
&lt;td&gt;₴10.00&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;₴10.00&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p&gt;&lt;/p&gt;
&lt;table style=&quot;width: 300px&quot;&gt;
&lt;tr&gt;
&lt;td&gt;Order Summary&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Subtotal&lt;/td&gt;
&lt;td&gt;₴22.00&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Shipping&lt;/td&gt;
&lt;td&gt;₴12.00&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;b&gt;Order Total:&lt;/b&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;b&gt;₴22.00&lt;/b&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
